spring.datasource.username=root
spring.datasource.password=Mohammad1322
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

logging.level.root=Info
logging.level.com.mohammadali.springboot.service=error
server.port=8080
server.servlet.context-path=/

management.endpoints.web.exposure.include = *
info.app.name=spring-boot
info.app.author=mohammadali
info.company.location=Tehran,IR

spring.profiles.active=dev
